# microservices

./: .travis.yml  README.md  circle.yml  docker-compose.yml  init_containers.sh  start_containers.sh
Eureka-server/: pom.xml
Eureka-server/src/main/resources/: bootstrap.yml
Eureka-server/src/test/java/ci/: EurekaServerApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ci/models/: SentenceMod.java
api-gateway/src/main/java/ci/services/: SentenceService.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/main/resources/templates/: index.html
challenge/: Dockerfile  pom.xml
challenge/src/main/java/rm/controller/: Md5ChallengeController.java
challenge/src/main/resources/: bootstrap.yml
challenge/src/test/java/rm/: ApplicationTests.java
config-server/: Dockerfile
config-server/src/main/resources/: bootstrap.yml
eureka/: Dockerfile
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/app/src/main/resources/: bootstrap.yml
microservices/api-gateway/app/src/main/resources/templates/: index.html
microservices/api-gateway/src/main/java/ci/: Application.java
microservices/api-gateway/src/main/java/ci/controller/: ChallengeController.java  SentenceController.java
microservices/api-gateway/src/main/resources/templates/: index.html
microservices/api-gateway/src/test/java/ci/: ApplicationTests.java
microservices/challenge/: Dockerfile  pom.xml
microservices/challenge/app/: pom.xml
microservices/challenge/src/main/java/rm/: Application.java
microservices/challenge/src/main/resources/: bootstrap.yml
microservices/config-server/: Dockerfile  pom.xml
microservices/config-server/app/: pom.xml
microservices/config-server/src/main/java/ci/: ConfigServerApplication.java
microservices/config-server/src/test/java/ci/: ConfigServerApplicationTests.java
microservices/eureka/: Dockerfile  pom.xml  start_eureka
microservices/sentence-gateway/: Dockerfile
microservices/sentence-gateway/app/: pom.xml
microservices/sentence-gateway/src/main/resources/: bootstrap.yml
microservices/sentence-gateway/src/test/java/ci/: ApplicationTests.java
microservices/word/: Dockerfile  pom.xml
microservices/word/app/src/main/java/ci/controllers/: WordController.java
microservices/word/app/src/test/java/word/yann/: WordApplicationTests.java
microservices/word/src/main/java/ci/: WordApplication.java
microservices/word/src/test/java/word/yann/: WordApplicationTests.java
sentence-gateway/: Dockerfile  pom.xml
sentence-gateway/src/main/java/ci/dao/: SentenceDao.java  WordDao.java
sentence-gateway/src/main/java/ci/models/: Article.java  Subject.java
sentence-gateway/src/main/resources/: bootstrap.yml
word/: Dockerfile
word/src/main/java/ci/controllers/: WordController.java
word/src/main/java/ci/dao/: Word.java
word/src/main/resources/: bootstrap.yml
(+18 files in other folders)
